@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Main theme variables */
  --color-bg: #ffffff;
  --color-text: #111111;
  
  /* Shadcn variables */
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom app colors */
  --app-bg: hsl(0, 0%, 94.1%);
  --app-text: hsl(217, 16.3%, 6.5%);
  --app-primary: hsl(207, 90%, 54%);
  --app-success: hsl(160, 84.3%, 39.4%);
  --app-warning: hsl(32, 95%, 44%);
  --app-error: hsl(0, 84.2%, 60.2%);
  --app-neutral: hsl(217, 9.1%, 45.1%);
}

.dark {
  /* Main theme variables */
  --color-bg: #1a1a1a;
  --color-text: #eeeeee;
  
  /* Shadcn variables */
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Custom app colors for dark mode */
  --app-bg: hsl(240, 10%, 3.9%);
  --app-text: hsl(0, 0%, 98%);
  --app-primary: hsl(207, 90%, 54%);
  --app-success: hsl(160, 84.3%, 39.4%);
  --app-warning: hsl(32, 95%, 44%);
  --app-error: hsl(0, 84.2%, 60.2%);
  --app-neutral: hsl(240, 5%, 64.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-text;
  }
}

@layer utilities {
  .app-bg {
    background-color: hsl(var(--app-bg));
  }
  
  .app-text {
    color: hsl(var(--app-text));
  }
  
  .app-primary {
    color: hsl(var(--app-primary));
  }
  
  .app-success {
    color: hsl(var(--app-success));
  }
  
  .app-warning {
    color: hsl(var(--app-warning));
  }
  
  .app-error {
    color: hsl(var(--app-error));
  }
  
  .app-neutral {
    color: hsl(var(--app-neutral));
  }
}
