<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    
    <!-- Favicon for all devices -->
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
    <link rel="shortcut icon" href="/favicon.png">
    
    <!-- Apple Touch Icon for iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon.png">
    
    <!-- Android Chrome -->
    <link rel="icon" type="image/png" sizes="192x192" href="/favicon.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Windows Metro Tiles -->
    <meta name="msapplication-TileImage" content="/favicon.png">
    <meta name="msapplication-TileColor" content="#2563eb">
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#2563eb">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>